#server config

server {
  server_name   ~^(www\.)?(?<domain>.+)$;
  listen        80;

  location / {
    root   /html;
    index  index.html;
  }

  location /go/ {
    proxy_pass http://gosrv:3000/;
    add_header Content-type "application/json";
  }

  location /java/ {
    proxy_pass http://javasrv:8080/;
    add_header Content-type "application/json";
  }
}
