#server config

server {
    server_name   ~^(www\.)?(?<domain>.+)$;
    listen        80;

    location / {
        root   /html;
        index  index.html;
    }

    location /go/ {
        proxy_pass http://gosrv:3000/;
    }

    location /java/ {
      proxy_pass http://cking-mbp:8080/;
    }
}
